[main]
SaveAllScreenShots=0
MouseMove=0
MouseReturnBackClicks=1
MouseMoveAsk=2
SelectServerBy=0
HideHotKey=1
AutoLiveWinampStatus=1
; Socket Client Read Timeout in ms
ClientSocketReadTimeout=5000
; 0=JPG, 1=GIF, 2=BMP, 3=PNG, 4=K/F (Rm.'s KeyFrame Loseless Algorithm)
DefaultScreenShotFormat=0
; no effect in demo version
UDPSenderIP=255.255.255.255
BcastIPilter=1
BcastUPCINFilter=1
OSDFontSize=32
OSDFontColor=clLime
; 0=no close button; 1=minimize to tray; else = close
CloseButtonAction=1

[Sounds]
SIN_Online=Sounds/Online.wav
SIN_Offline=Sounds/Offline.wav

[ColorSlots]
Slot1=$00C8D0D4|clSilver|clGray|$00685758|$00E3DFE0|clBlack|$0010100E|$0099A8AC|$00BFB4B2|clBlack|$00C8D0D4|clWhite|$00A1A1A2|$00E1FFFF|clBlack|clWhite|clBlack|$00C8D0D4|clWhite|clBlack|clBlack|$00646F71|$00E3DFE0|clWhite|$00E2EFF1|$00A19D9D|
Slot2=
Slot3=
Slot4=
Slot5=
Slot6=
Slot7=
Slot8=
Slot9=
Slot10=$00C8D0D4|$00471506|$00424242|clBlack|$00DEDAD8|clBlack|clWhite|$00827C79|$00BB6027|clWhite|$00C8D0D4|$00471506|$00DFA684|$00E1FFFF|clBlack|$00E0DCDA|clBlack|$00C8D0D4|clWhite|clBlack|clBlack|$00827C79|$00DEDAD8|$00F8F2F0|clWhite|$00827C79|

[HotActions]
; syntaxe: IP:port:message_with_full_parametrs_separate_with_|
; example1 [sleep local computer's monitor for 5 seconds]... 127.0.0.1:888:0039|5|
; example2 [lock local computer immediatelly]... 127.0.0.1:888:0030|2|0|
; DEMO VESION - not included syntax list, in private full version is all syntaxes list (more than 100!)
Enabled=1
BeepAfter=1
Win_NumPad_0=127.0.0.1:888:0039|5|
; kill calc process
Win_NumPad_99=127.0.0.1:888:0060|calc.exe|

[ProcessesColors]
0:client.exe=clBlue
0:f1_2002.exe=clBlue
0:bm95.exe=clBlue
0:hl.exe=clBlue
0:game.dat=clBlue
0:game.exe=clBlue
0:generals.exe=clBlue
0:mohaa.exe=clBlue
0:aom.exe=clBlue
0:hlcs_launcher.exe=clBlue
0:bf1942.exe=clBlue
0:porsche.exe=clBlue
0:quake3.exe=clBlue
0:ra2md.exe=clBlue
0:revolt.exe=clBlue
0:gta3.exe=clBlue
0:nhl2002.exe=clBlue
0:fifawc.exe=clBlue
0:wwp.exe=clBlue
0:ravenshield.exe=clBlue

0:kazaa.exe=clRed
0:iexplore.exe=clRed
0:opera.exe=clRed
0:icq.exe=clRed
0:dcplusplus.exe=clRed
0:miranda32.exe=clRed
0:dap.exe=clRed
0:flashget.exe=clRed
0:icq.+\.exe=clRed
0:outlook.exe=clRed
0:msimn.exe=clRed
0:mshosts.exe$=clRed
0:^pro.exe$=clRed

; server process id -> green server process
1;^%SPID$=clGreen

; coloured priorities
3:^pcNormal$!=clRed
3:^pcIdle$=clBlue

0:proxy.exe=clPurple
0:dvbdata.exe=clPurple

0:winvnc.exe=clMaroon

[TasksColors]
2:kazaa.exe=clRed
2:iexplore.exe=clRed
2:opera.exe=clRed
2:icq.exe=clRed
2:dcplusplus.exe=clRed
2:miranda32.exe=clRed
2:dap.exe=clRed
2:flashget.exe=clRed
2:icq.+\.exe=clRed
2:outlook.exe=clRed
2:msimn.exe=clRed
2:^pro.exe$=clRed
2:^mshosts.exe$=clRed

[ServicesColors]
1;(?i)messenger=clPurple
1;(?i)sharedaccess=clPurple

2:Running=clGreen
2:Stopped=clRed
2:Paused=clMaroon

[SoundColors]
5;1=clRed
3;-1&&4;-1=clGray

[BroadcastColors]
7:^Disabled$!=clRed
3:^%VERSION$!=clRed

3:^%VERSION$=clGreen
^127.0.0.1$=clBlue
